petfinder.api.url=https://api.petfinder.com/v2
petfinder.client.id=mnF9Ti1D4BZoVY2fwFb1iIzme6i3jUOD3TLGCMSxdPVDGaOQgR
petfinder.client.secret=bifS6J3uTIOdZ0RH4VOULp7dJEef4YzuoMcU5lv2

spring.application.name=PetTinderApp
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.com.treat.treatinder=DEBUG
